# Projeto-FlashCourier

./: README.md  index-1.html  pom.xml
src/main/java/org/dos/: JwtDemoApplication.java
src/main/java/org/dos/common/utils/: TimeProvider.java
src/main/java/org/dos/config/: ConnectionDB.java  WebSecurityConfig.java
src/main/java/org/dos/controller/: ConnectionDBF.java  Principal.java  RastreioController.java
src/main/java/org/dos/model/: Rastreio.java  Status.java
src/main/java/org/dos/model/security/: Authority.java  AuthorityName.java  User.java
src/main/java/org/dos/repository/: RastreioRepository.java
src/main/java/org/dos/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/org/dos/security/controller/: AuthenticationRestController.java
src/main/java/org/dos/security/repository/: UserRepository.java
src/main/java/org/dos/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
src/main/resources/static/: index.html  teste.html
src/main/resources/static/js/: app.js  client.js  indexCtrl.js
src/test/java/org/dos/: JwtDemoApplicationTests.java
src/test/java/org/dos/common/utils/: TimeProviderTest.java
src/test/java/org/dos/rest/: AuthenticationRestControllerTest.java  MethodProtectedRestControllerTest.java  PersonRestControllerTest.java  UserRestControllerTest.java
src/test/java/org/dos/security/: DeviceDummy.java  JwtTokenUtilTest.java  UserDetailsDummy.java
